{
  "name": "vulcan0x",
  "version": "0.0.1",
  "private": true,
  "author": "dc",
  "license": "GPL-3.0",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "pg-promise": "^8.4.3",
    "postgraphile": "^4.0.0-beta.9",
    "postgraphile-plugin-connection-filter": "^1.0.0-beta.9",
    "postgres-migrations": "^2.0.1",
    "ramda": "^0.25.0",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "migrate": "babel-node src/migrate.js",
    "subscribe": "babel-node src/subscribe.js",
    "sync": "babel-node src/sync.js",
    "graphql": "babel-node graphql/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3"
  }
}
